# The site name.
subsite.name = My Europa Site

# The make file containing the dependencies of the subsite.
subsite.make = ${subsite.resources.dir}/site.make

# Modules to enable after installation. Separate multiple modules with spaces.
subsite.install.modules = myproject_core

# Subsite clone configuration.
#-----------------------------

# Project ID used to generate other properties.
project.id = gboeusite

platform.package.reference = 2.3.48
