platform.package.reference = 2.3.48
platform.package.cachedir = /tmp
platform.package.database = 1
qa.check.ssk = 0
project.id = my-europa-site
drupal.db.user = root
drupal.db.password =
phpcs.verbose = 0
behat.base_url = http://web:8080
phpcs.prepush.enable = 0

